Kernel:Polynomial | K=0 | C=1 | (d=2,c=0) | dual loss=6.663628e+00 | error = 8.8%
 
-----------------------------
Kernel:Polynomial | K=1 | C=1 | (d=2,c=0) | dual loss=6.296912e+00 | error = 8.8%
 
-----------------------------
Kernel:Polynomial | K=0 | C=1 | (d=2,c=1) | dual loss=3.592918e+00 | error = 2.9%
 
-----------------------------
Kernel:Polynomial | K=1 | C=1 | (d=2,c=1) | dual loss=3.569987e+00 | error = 2.9%
 
-----------------------------
Kernel:RBF | K=0 | C=1 | (gamma=1) | dual loss=1.198930e+01 | error = 8.8%
 
-----------------------------
Kernel:RBF | K=0 | C=1 | (gamma=10) | dual loss=1.842757e+01 | error = 11.8%
 
-----------------------------
Kernel:RBF | K=1 | C=1 | (gamma=1) | dual loss=1.197813e+01 | error = 8.8%
 
-----------------------------
Kernel:RBF | K=1 | C=1 | (gamma=10) | dual loss=1.839182e+01 | error = 8.8%
 
-----------------------------
